<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Bara\Provider\HelloProvider
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>





                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Bara.html">Bara</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Bara.Provider.html">Provider</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">HelloProvider</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>HelloProvider</h1>


        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-Silex.Api.ControllerProviderInterface.html">
                            Silex\Api\ControllerProviderInterface
                        </a>

            </dd>
        </dl>



    <div class="info">
        

        <a href="source-class-Bara.Provider.HelloProvider.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_connect">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_connect">#</a>
            <code><a href="source-class-Bara.Provider.HelloProvider.html#10-15">connect</a>( <span> Silex\Application <span class="property-name">$app</span> </span> )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Silex.Api.ControllerProviderInterface.html#_connect">
                                    Silex\Api\ControllerProviderInterface::connect()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


