<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Source file
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>





                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <div id="source">
        <pre class="numbers"><code><span id="1" class="l"><a href="#1"> 1: </a></span><span id="2" class="l"><a href="#2"> 2: </a></span><span id="3" class="l"><a href="#3"> 3: </a></span><span id="4" class="l"><a href="#4"> 4: </a></span><span id="5" class="l"><a href="#5"> 5: </a></span><span id="6" class="l"><a href="#6"> 6: </a></span><span id="7" class="l"><a href="#7"> 7: </a></span><span id="8" class="l"><a href="#8"> 8: </a></span><span id="9" class="l"><a href="#9"> 9: </a></span><span id="10" class="l"><a href="#10">10: </a></span><span id="11" class="l"><a href="#11">11: </a></span><span id="12" class="l"><a href="#12">12: </a></span><span id="13" class="l"><a href="#13">13: </a></span><span id="14" class="l"><a href="#14">14: </a></span><span id="15" class="l"><a href="#15">15: </a></span><span id="16" class="l"><a href="#16">16: </a></span></code></pre>
        <pre class="code"><code><span class="l" id="line-1"><span class="xlang">&lt;?php</span>
</span><span class="l" id="line-2">
</span><span class="l" id="line-3"><span class="php-keyword1">namespace</span> Bara\Provider;
</span><span class="l" id="line-4">
</span><span class="l" id="line-5"><span class="php-keyword1">use</span> Silex\Application;
</span><span class="l" id="line-6"><span class="php-keyword1">use</span> Silex\Api\ControllerProviderInterface;
</span><span class="l" id="line-7">
</span><span class="l" id="line-8"><span class="php-keyword1">class</span> TestProvider <span class="php-keyword1">implements</span> ControllerProviderInterface{
</span><span class="l" id="line-9">    
</span><span class="l" id="line-10">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> connect(Application <span class="php-var">$app</span>){
</span><span class="l" id="line-11">        <span class="php-var">$test</span> = <span class="php-var">$app</span>[<span class="php-quote">&quot;controllers_factory&quot;</span>];
</span><span class="l" id="line-12">        <span class="php-var">$test</span>-&gt;get(<span class="php-quote">&quot;/&quot;</span>, <span class="php-quote">&quot;Bara\\Controller\\TestController::index&quot;</span>);
</span><span class="l" id="line-13">        
</span><span class="l" id="line-14">        <span class="php-keyword1">return</span> <span class="php-var">$test</span>;
</span><span class="l" id="line-15">    }
</span><span class="l" id="line-16">}</span><br></code></pre>
    </div>
    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


